# MediumRealWorldIO

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mohitkumar/trialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohitkumar/trialapp/: MainApplication.java
app/src/main/java/com/example/mohitkumar/trialapp/Util/: Constants.java  PrefManager.java  Utils.java
app/src/main/java/com/example/mohitkumar/trialapp/core/: MainActivity.java  MainFragmentAdapter.java  PaginationScrollListener.java  PersonalActivity.java
app/src/main/java/com/example/mohitkumar/trialapp/core/EditArticles/: EditArticleActivity.java  EditArticleModel.java  EditArticlePresenter.java  IEditArticleModel.java  IEditArticlePresenter.java  IEditArticleView.java
app/src/main/java/com/example/mohitkumar/trialapp/core/Feed/: APIClient.java  GlobalFeedAdapter.java  GlobalViewModel.java  GlobalfeedFragment.java
app/src/main/java/com/example/mohitkumar/trialapp/core/Login/: ILoginModel.java  ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/example/mohitkumar/trialapp/core/Settings/: ISettingsModel.java  ISettingsPresenter.java  ISettingsView.java  SettingsFragment.java  SettingsModel.java  SettingsPresenter.java
app/src/main/java/com/example/mohitkumar/trialapp/core/SignUp/: ILoginPresenter.java  ILoginView.java  ISignUpModel.java  ISignUpPresenter.java  ISignUpView.java  LoginActivity.java  LoginPresenter.java  SignUpActivity.java  SignUpModel.java  SignUpPresenter.java
app/src/main/java/com/example/mohitkumar/trialapp/core/comment/: CommentActivity.java  CommentModel.java  CommentPresenter.java  CommentRecyclerAdapter.java  ICommentModel.java  ICommentPresenter.java  ICommentView.java
app/src/main/java/com/example/mohitkumar/trialapp/core/editarticles/: EditArticleActivity.java  EditArticleModel.java  EditArticlePresenter.java  IEditArticleModel.java  IEditArticlePresenter.java  IEditArticleView.java
app/src/main/java/com/example/mohitkumar/trialapp/core/feed/: APIClient.java  GlobalFeedAdapter.java  GlobalFeedFragment.java  GlobalViewModel.java  GlobalfeedFragment.java  IMyFeedModel.java  IMyFeedPresenter.java  IMyFeedView.java  MyFeed.java  MyFeedFragment.java  MyFeedModel.java  MyFeedPresenter.java  MyFeedViewModel.java  TagFragment.java  YourFeedFragment.java  YourFeedViewModel.java
app/src/main/java/com/example/mohitkumar/trialapp/core/login/: ILoginModel.java  ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/example/mohitkumar/trialapp/core/profile/: FavoriteFragment.java  IProfileModel.java  IProfilePresenter.java  IProfileView.java  ProfileActivity.java  ProfileModel.java  ProfilePresenter.java
app/src/main/java/com/example/mohitkumar/trialapp/core/settings/: ISettingsModel.java  ISettingsPresenter.java  ISettingsView.java  SettingsFragment.java  SettingsModel.java  SettingsPresenter.java
app/src/main/java/com/example/mohitkumar/trialapp/core/signup/: ISignUpModel.java  ISignUpPresenter.java  ISignUpView.java  SignUpActivity.java  SignUpModel.java  SignUpPresenter.java
app/src/main/java/com/example/mohitkumar/trialapp/core/tags/: TagsActivity.java  TagsRecyclerAdapter.java  TagsViewModel.java
app/src/main/java/com/example/mohitkumar/trialapp/core/writeArticle/: IWriteArticleModel.java  IWriteArticlePresenter.java  IWriteArticleView.java  WriteArticleFragment.java  WriteArticleModel.java  WriteArticlePresenter.java
app/src/main/java/com/example/mohitkumar/trialapp/core/writearticle/: IWriteArticleModel.java  IWriteArticlePresenter.java  IWriteArticleView.java  WriteArticleFragment.java  WriteArticleModel.java  WriteArticlePresenter.java
app/src/main/java/com/example/mohitkumar/trialapp/data/: API.java  APIClient.java  APIService.java  AuthService.java  CreateAuthService.java  CreatePost.java  CreateService.java  CreateSignUp.java  Service.java  VolleySingleton.java
app/src/main/java/com/example/mohitkumar/trialapp/data/Login/: Login.java  LoginResponse.java  SignUp.java  User.java
app/src/main/java/com/example/mohitkumar/trialapp/data/LoginSignUp/: Login.java  LoginSignUpResponse.java  SUser.java  SignUp.java  User.java
app/src/main/java/com/example/mohitkumar/trialapp/data/MainPage/: Articles.java  Author.java  GlobalFeedResponse.java
app/src/main/java/com/example/mohitkumar/trialapp/data/Settings/: Profile.java  ProfileResponse.java  UpdateUserPOJO.java  (+1 more)
app/src/main/java/com/example/mohitkumar/trialapp/network/: API.java  APIClient.java  APIService.java  AuthService.java  Service.java
app/src/main/java/com/example/mohitkumar/trialapp/util/: Constants.java  PrefManager.java  Utils.java
app/src/main/res/drawable/: ic_thumb_up_green_a400_24dp.xml  round_shape_button_green.xml  round_shape_button_white.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_article.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_tags.xml  activity_write_article.xml  comment_layout.xml  feed_item.xml  fragment_favorite.xml  fragment_globalfeed.xml  fragment_my_feed.xml  fragment_settings.xml  fragment_tag.xml  fragment_write_article.xml  fragment_your_feed.xml  loading_view.xml  nav_header.xml  tag_layout.xml
app/src/main/res/menu/: nav_logout_menu.xml  navigation.xml  tag_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mohitkumar/trialapp/: ExampleUnitTest.java  FeedArticleTest.java  LoginPresenterTest.java
(+30 files in other folders)
