<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".core.editarticles.EditArticleActivity">

    <data class="EditArticleBinding"></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Article Title"
                android:layout_margin="20dp"
                android:id="@+id/articleTitle"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="What's this article about?"
                android:layout_margin="20dp"
                android:id="@+id/articleAbout"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="Write your article(in markdown)"
                android:layout_margin="20dp"
                android:gravity="start"
                android:id="@+id/articleBody"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Tags"
                android:layout_margin="20dp"
                android:id="@+id/enterTags"
                android:imeOptions="actionDone"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update"
                android:onClick="updateArticle"
                android:id="@+id/publishButton"
                android:background="@drawable/round_shape_button_green"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="@android:color/black"></View>

            <Button
                android:id="@+id/deleteArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_shape_button_white"
                android:text="Delete"
                android:onClick="deleteArticle"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
        </FrameLayout>
    </ScrollView>

</layout>