<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentText"
        android:textAppearance="?textAppearanceLargePopupMenu"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:id="@+id/userName"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePosted"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:id="@+id/deleteButton"
            />
    </LinearLayout>
</LinearLayout>