<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        ></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentText"
        android:background="@android:color/background_light"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:id="@+id/userName"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePosted"
            android:layout_gravity="end"
            android:textSize="10dp"
            android:layout_margin="5dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:src="@drawable/ic_delete_red_500_24dp"
            android:id="@+id/deleteButton"
            />
    </LinearLayout>
</LinearLayout>